tests/inputs/oneof/oneof.proto

syntax = "proto3";

package oneof;

message MixedDrink {
  int32 shots = 1;
}

message Test {
  oneof foo {
    int32 pitied = 1;
    string pitier = 2;
  }

  int32 just_a_regular_field = 3;

  oneof bar {
    int32 drinks = 11;
    string bar_name = 12;
    MixedDrink mixed_drink = 13;
  }
}

message Operation {
  message Ping {}
  message Pong {}
  message Status {
    repeated int64 fractions = 100;
    map<int64, int64> histo  = 101;
    repeated string strings  = 110;
    message Module {
      string name = 1;
      map<int64, int64> histo = 10;
    }
    repeated Module modules = 111;
  }
  int64 sequence_id = 1;
  oneof message {
    Ping ping     = 10000;
    Pong pong     = 10001;
    Status status = 10100;
  }
}