tests/inputs/nestedtwice/nestedtwice.proto

syntax = "proto3";

package nestedtwice;

message Test {
  message Top {
    message Middle {
      message TopMiddleBottom {
        string a = 1;
      }
      enum EnumBottom{
        A = 0;
        B = 1;
      }
      message Bottom {
        string foo = 1;
      }
      reserved 1;
      repeated Bottom bottom = 2;
      repeated EnumBottom enumBottom=3;
      repeated TopMiddleBottom topMiddleBottom=4;
      bool bar = 5;
    }
    string name = 1;
    Middle middle = 2;
  }
  Top top = 1;
}
